<div class='container-fluid'>
    <img  class="center-block img-responsive" src='{{company.param_logo}}'> 
Hola {{ customer.name }}! 

Hemos recibimos tus productos correctamente y estamos procediendo al procesamiento de tu solicitud <br>
{{company.aprobado_note | safe}}

_________________________________________________________________________________________________

Como seguimos ?
En breve recibiras un email confirmando el fin del mismo


Podes hacer el seguimiento de tu orden acá:
http://frontprod.borisreturns.com/tracking/{{order.order_number}}